<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH 설계공모</title>
    <!-- Reset -->
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />
    <!-- Common -->
    <!-- Font -->
    <link rel="stylesheet" href="asset/css/font.css" />
    <!-- Style -->
    <link rel="stylesheet" href="asset/css/style.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="asset/images/logo/android_LH.png" />
    <link rel="apple-touch-icon-precomposed" href="asset/images/logo/apple_LH.png" />
    <link rel="apple-touch-icon" href="asset/images/logo/apple_LH.png" />
    <link rel="apple-touch-startup-image" href="asset/images/logo/apple_LH.png" />
    <style>
        a, button {
            position: absolute;
            background: transparent;
        }        
        a.home {
            display: block;
            top: 1.0417vw;
            left: 1.3021vw;
            width: 7.8125vw;
            height: 3.6458vw;
        }
        button.detail {
            top: 31.5vw;
            left: 13.52vw;
            width: 10.4167vw;
            height: 3.125vw;
        }
        button.detailClose {
            top: 36.25vw;
            right: 13vw;
            width: 3.125vw;
            height: 3.125vw;
        }
        button.album {
            top: 38.2vw;
            right: 20.2083vw;
            width: 5.4688vw;
            height: 2.6042vw;
        }
        button.list {
            top: 38.2vw;
            right: 14.5833vw;
            width: 5.4688vw;
            height: 2.6042vw;
        }
    </style>
</head>
<body>

    <!-- 공모결과 페이지 -->
    <div class="winner_page sub_page">
        <img src="asset/images/subpage_sample/winner_page_sample0.jpg" alt="공모결과페이지_샘플" />
        <a href="index.html" class="home"></a>
        <button class="detail"></button>
        <button class="detailClose"></button>
        <button class="album"></button>
        <button class="list"></button>
    </div>

    <!-- Main js -->
    <!-- <script src="asset/js/main.js"></script> -->

    <script>
        const detailBtn = document.querySelector('button.detail');
        const detailCloseBtn = document.querySelector('button.detailClose');
        const albumBtn = document.querySelector('button.album');
        const listBtn = document.querySelector('button.list');
        const pageSample = document.querySelector('.sub_page img');
        detailCloseBtn.style.display = 'none';

        albumBtn.addEventListener('click', () => {
            albumBtn.style.top = '38.2vw';
            listBtn.style.top = '38.2vw';
            pageSample.src = 'asset/images/subpage_sample/winner_page_sample0.jpg';
        });
        listBtn.addEventListener('click', () => {
            albumBtn.style.top = '38.2vw';
            listBtn.style.top = '38.2vw';
            pageSample.src = 'asset/images/subpage_sample/winner_page_sample3.jpg';
        });
        detailBtn.addEventListener('click', () => {
            albumBtn.style.display = 'none';
            listBtn.style.display = 'none';
            detailCloseBtn.style.display = 'block';
            pageSample.src = 'asset/images/subpage_sample/winner_page_sample1.jpg';
        });
        detailCloseBtn.addEventListener('click', () => {
            albumBtn.style.display = 'block';
            listBtn.style.display = 'block';
            albumBtn.style.top = '45.5vw';
            listBtn.style.top = '45.5vw';
            detailCloseBtn.style.display = 'none';
            pageSample.src = 'asset/images/subpage_sample/winner_page_sample2.jpg';
        });
    </script>
</body>
</html>